apiVersion: v1
kind: Pod
metadata:
  name: myesa
  labels: 
    app: esa  
spec:
  containers:
  - name: myesa-container
    image: awsaug2021/myesa:2.0 
    env:
    - name: SPRING_DATASOURCE_URL
      value: "jdbc:mysql://mysql-service.default.svc.cluster.local:3306/eStudentdb"
    - name: SPRING_DATASOURCE_PASSWORD
      value: "strongRootpassword"
    - name: SPRING_DATASOURCE_USERNAME  
      value: "root"   
  imagePullSecrets:
  - name: dockersec
